<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="269" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classificacao_Torneio" ZOrder="17" X="324" Y="70" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Golos" ZOrder="40" X="598" Y="649" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jogos" ZOrder="21" X="927" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pais" ZOrder="46" X="324" Y="910" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Torneio_Equipas" ZOrder="45" X="324" Y="1095" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Treinador" ZOrder="44" X="324" Y="1280" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="41" X="1047" Y="336" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="20" X="487" Y="-11" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Relatorio_Equipa" ZOrder="18" X="57" Y="317" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Listar_Equipas" ZOrder="7" X="176" Y="-1" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Listar_Treinadores" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Listar_Jogadores" ZOrder="30" X="0" Y="-1" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Total_Equipas" ZOrder="19" X="230" Y="-34" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipa" ZOrder="25" X="85" Y="178" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estatisticas_Torneio" ZOrder="16" X="1300" Y="-34" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jogadores" ZOrder="5" X="1628" Y="-34" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Torneios" ZOrder="15" X="1902" Y="-34" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Golos_Jogos" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Pais1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa4" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa4" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipa_Pais" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Torneios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Golos_Jogadores" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1645</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogos_Torneios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Torneios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estatisticas_Torneio_Jogadores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estatisticas_Torneio_Torneios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Pais1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Estado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>