<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classificacao_Torneio" ZOrder="52" X="324" Y="70" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Equipa" ZOrder="1" X="70" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estatisticas_Torneio" ZOrder="51" X="598" Y="388" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Golos" ZOrder="27" X="598" Y="649" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jogadores" ZOrder="50" X="324" Y="388" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Jogos" ZOrder="49" X="927" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pais" ZOrder="48" X="324" Y="910" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Torneio_Equipas" ZOrder="47" X="324" Y="1095" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Torneios" ZOrder="28" X="662" Y="70" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Treinador" ZOrder="46" X="324" Y="1280" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="31" X="1047" Y="336" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="2" X="424" Y="-23" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Relatorio_Equipa" ZOrder="21" X="57" Y="317" Height="286" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Listar_Equipas" ZOrder="15" X="176" Y="-1" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Listar_Treinadores" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Listar_Jogadores" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Torneios" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipa_Pais" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estatisticas_Torneio_Jogadores" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estatisticas_Torneio_Torneios" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Golos_Jogadores" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Golos_Jogos" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Pais1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogos_Torneios" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Torneios" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Pais1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Estado" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Equipa" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Equipa1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Equipa2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Equipa3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Equipa4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>