<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="354" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classificacao_Torneio" ZOrder="26" X="324" Y="70" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Equipa" ZOrder="25" X="70" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estatisticas_Torneio" ZOrder="24" X="598" Y="388" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Golos" ZOrder="23" X="598" Y="649" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jogadores" ZOrder="22" X="324" Y="388" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Jogos" ZOrder="21" X="927" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pais" ZOrder="20" X="324" Y="910" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Torneio_Equipas" ZOrder="19" X="324" Y="1095" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Torneios" ZOrder="18" X="662" Y="70" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Treinador" ZOrder="17" X="324" Y="1280" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="2" X="1047" Y="336" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Equipa" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Torneio_Torneios" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipa_Pais" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estatisticas_Torneio_Jogadores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estatisticas_Torneio_Torneios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Golos_Jogadores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Golos_Jogos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Pais1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogos_Torneios" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Equipa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneio_Equipas_Torneios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Equipa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treinador_Pais1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneios_Estado" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>